/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package warhammerclicker;

import com.nilo.plaf.nimrod.NimRODLookAndFeel;
import com.nilo.plaf.nimrod.NimRODTheme;
import java.awt.event.MouseEvent;
import java.util.TimerTask;
import java.util.Timer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Norwelian
 */
public class main_frame extends javax.swing.JFrame {

    /**
     * Creates new form main_frame
     */
    static float clicks = 0;
    static float clicks_sec = 0;
    static float exp = 0;
    static int nivel = 1;
    static float exp_ultimo_nivel = 0;
            
    
    public main_frame() {
        initComponents();
        initz();
    }
    
    private void initz(){
        update_exp_bar();
        updateUI();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        workers_pane = new warhammerclicker.Workers();
        workers1 = new warhammerclicker.Workers();
        jPanel1 = new javax.swing.JPanel();
        missions2 = new warhammerclicker.Missions();
        jLabel2 = new javax.swing.JLabel();
        clicks_label = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        clicks_s_label = new javax.swing.JLabel();
        chaos_click = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        exp_bar = new javax.swing.JProgressBar();
        nivel_label = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Warhammer Clicker");
        setResizable(false);

        javax.swing.GroupLayout workers_paneLayout = new javax.swing.GroupLayout(workers_pane);
        workers_pane.setLayout(workers_paneLayout);
        workers_paneLayout.setHorizontalGroup(
            workers_paneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(workers1, javax.swing.GroupLayout.DEFAULT_SIZE, 560, Short.MAX_VALUE)
        );
        workers_paneLayout.setVerticalGroup(
            workers_paneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(workers1, javax.swing.GroupLayout.DEFAULT_SIZE, 669, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Updates", workers_pane);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(missions2, javax.swing.GroupLayout.DEFAULT_SIZE, 560, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(missions2, javax.swing.GroupLayout.DEFAULT_SIZE, 669, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("tab2", jPanel1);

        jLabel2.setText("Clicks:");

        clicks_label.setText("0");

        jLabel1.setText("Clicks/s:");

        clicks_s_label.setText("0");

        chaos_click.setIcon(new javax.swing.ImageIcon(getClass().getResource("/warhammerclicker/icons/Chaos_Star.png"))); // NOI18N
        chaos_click.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                chaos_clickMouseReleased(evt);
            }
        });

        jLabel3.setText("Exp:");

        nivel_label.setText("1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(clicks_label)
                        .addGap(97, 97, 97)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(clicks_s_label)
                        .addGap(89, 89, 89)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(exp_bar, javax.swing.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nivel_label))
                    .addComponent(chaos_click, javax.swing.GroupLayout.PREFERRED_SIZE, 691, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(clicks_label)
                                .addComponent(jLabel1)
                                .addComponent(clicks_s_label)
                                .addComponent(jLabel3))
                            .addComponent(exp_bar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nivel_label))
                        .addGap(11, 11, 11)
                        .addComponent(chaos_click, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void chaos_clickMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_chaos_clickMouseReleased
        if(evt.getButton() == MouseEvent.BUTTON1){
            clicks++;
            exp++;
            updateUI();
        }
    }//GEN-LAST:event_chaos_clickMouseReleased
      
    private static void tick(){
        clicks += clicks_sec;
        updateUI();
    }
    
    private static void update_exp_bar(){
        float exp_required = (float)Math.pow(2,nivel+4);
        if(exp_required <= exp){
            nivel++;
            exp_ultimo_nivel = exp_required;
            exp_required = (float)Math.pow(2,nivel+4);
            nivel_label.setText(String.valueOf(nivel));
            //System.out.println("Nivel nuevo! " + nivel);
        }
        exp_bar.setMaximum(Math.round(exp_required - exp_ultimo_nivel));
        exp_bar.setValue(Math.round(exp - exp_ultimo_nivel));
        exp_bar.setToolTipText(exp + "/" + exp_required);
        //System.out.println("Exp required: " + exp_required + "\nActual: " + exp);
    }
    
    public static void updateUI(){
        clicks_label.setText(String.valueOf(Math.round(clicks * 100f) / 100f));
        clicks_s_label.setText(String.valueOf(Math.round(clicks_sec * 100f) / 100f));
        update_exp_bar();
        Workers.updateUIz();
        Missions.updateUIz();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(main_frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(main_frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(main_frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(main_frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        NimRODTheme nt = new NimRODTheme( "src/warhammerclicker/themes/default.theme");
        NimRODLookAndFeel nf = new NimRODLookAndFeel();
        nf.setCurrentTheme( nt);
        
        try {
            UIManager.setLookAndFeel( nf);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(main_frame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new main_frame().setVisible(true);
            }
        });
         // And From your main() method or any other method
        Timer timer = new Timer();
        TimerTask myTask = new TimerTask() {
            @Override
            public void run() {
                tick();
            }
        };
        timer.schedule(myTask, 1000, 1000);
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel chaos_click;
    private static javax.swing.JLabel clicks_label;
    private static javax.swing.JLabel clicks_s_label;
    private static javax.swing.JProgressBar exp_bar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private warhammerclicker.Missions missions2;
    private static javax.swing.JLabel nivel_label;
    private warhammerclicker.Workers workers1;
    private javax.swing.JPanel workers_pane;
    // End of variables declaration//GEN-END:variables
}


