/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package warhammerclicker;

import static warhammerclicker.main_frame.clicks;
import static warhammerclicker.main_frame.clicks_sec;

    

public class Workers extends javax.swing.JPanel {


    static String[] worker_names = {"Basic worker (10)"};
    static int[] worker_num = {0};
    static int[] worker_cost = {10};
    static float[] worker_clicks = {0.2f};
    static javax.swing.JButton[] w_btns;
    
    public Workers() {
        initComponents();
        w_btns = new javax.swing.JButton[]{btn_w0};
        initz();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        n_w0 = new javax.swing.JLabel();
        w0 = new javax.swing.JLabel();
        btn_w0 = new javax.swing.JButton();

        n_w0.setText("n");

        w0.setText("w1");

        btn_w0.setText("Buy");
        btn_w0.setEnabled(false);
        btn_w0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_w0ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(n_w0)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(w0)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_w0)
                .addContainerGap(303, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(w0)
                    .addComponent(n_w0)
                    .addComponent(btn_w0))
                .addContainerGap(266, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_w0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_w0ActionPerformed
        click_wn_btn(0);
    }//GEN-LAST:event_btn_w0ActionPerformed

    private void click_wn_btn(int n){
        clicks-=worker_cost[n];
        worker_num[n]++;
        clicks_sec += worker_clicks[n];
        main_frame.updateUI();
    }
    
    private static void check_wn_btn(int n){
        if(clicks >= worker_cost[n])
            w_btns[n].setEnabled(true);
        else
            w_btns[n].setEnabled(false);
    }
    
    private void initz(){
        w0.setText(worker_names[0]);
        n_w0.setText(String.valueOf(worker_num[0]));
    }
    
    public static void updateUIz(){
        check_wn_btn(0);
        n_w0.setText(String.valueOf(worker_num[0]));
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JButton btn_w0;
    private static javax.swing.JLabel n_w0;
    private javax.swing.JLabel w0;
    // End of variables declaration//GEN-END:variables
}
